<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_ILanguageService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:59027/WebServices/LanguageService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILanguageService"
                contract="LanguageReference.ILanguageService" name="BasicHttpBinding_ILanguageService" />
        </client>
    </system.serviceModel>
</configuration>
