<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPhraseService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:59027/WebServices/PhraseService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPhraseService"
                contract="PhraseReference.IPhraseService" name="BasicHttpBinding_IPhraseService" />
        </client>
    </system.serviceModel>
</configuration>
