<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a4fba662-72e4-4437-9e42-cae099bca640" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59027/WebServices/OriginService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="OriginService.xsd" MetadataType="Schema" ID="58ad31a7-d8e4-48bc-8ca8-714bde982c01" SourceId="1" SourceUrl="http://localhost:59027/WebServices/OriginService.svc?xsd=xsd2" />
    <MetadataFile FileName="OriginService.wsdl" MetadataType="Wsdl" ID="7d3cfbd5-30dc-418f-b0b7-3f3885d1a227" SourceId="1" SourceUrl="http://localhost:59027/WebServices/OriginService.svc?wsdl" />
    <MetadataFile FileName="OriginService1.xsd" MetadataType="Schema" ID="57d06ef6-67a8-4d95-8160-0d0007ac714c" SourceId="1" SourceUrl="http://localhost:59027/WebServices/OriginService.svc?xsd=xsd0" />
    <MetadataFile FileName="OriginService.disco" MetadataType="Disco" ID="985e302d-abad-414e-986a-6d3580593828" SourceId="1" SourceUrl="http://localhost:59027/WebServices/OriginService.svc?disco" />
    <MetadataFile FileName="OriginService2.xsd" MetadataType="Schema" ID="b4e8b0ea-6faa-40a0-8aa6-fe717897ec7b" SourceId="1" SourceUrl="http://localhost:59027/WebServices/OriginService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>