<configuration>
    <system.serviceModel>
        <bindings>
            <basicHttpBinding>
                <binding name="BasicHttpBinding_IPhraseService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ITranslationService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IAutorService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_IOriginService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
                <binding name="BasicHttpBinding_ILanguageService" maxBufferSize="2147483647"
                    maxReceivedMessageSize="2147483647">
                    <security mode="None" />
                </binding>
            </basicHttpBinding>
        </bindings>
        <client>
            <endpoint address="http://localhost:59027/WebServices/PhraseService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IPhraseService"
                contract="PhraseReference.IPhraseService" name="BasicHttpBinding_IPhraseService" />
            <endpoint address="http://localhost:59027/WebServices/AutorService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IAutorService"
                contract="AutorReference.IAutorService" name="BasicHttpBinding_IAutorService" />
            <endpoint address="http://localhost:59027/WebServices/OriginService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_IOriginService"
                contract="OriginReference.IOriginService" name="BasicHttpBinding_IOriginService" />
            <endpoint address="http://localhost:59027/WebServices/LanguageService.svc"
                binding="basicHttpBinding" bindingConfiguration="BasicHttpBinding_ILanguageService"
                contract="LanguageReference.ILanguageService" name="BasicHttpBinding_ILanguageService" />
            <endpoint address="../WebServices/TranslationService.svc" binding="basicHttpBinding"
                bindingConfiguration="BasicHttpBinding_ITranslationService"
                contract="TranslationReference.ITranslationService" name="BasicHttpBinding_ITranslationService" />
        </client>
    </system.serviceModel>
</configuration>
