<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a7d33cdd-644f-4baa-9a75-df613b9d3688" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:59027/WebServices/AutorService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AutorService.wsdl" MetadataType="Wsdl" ID="bac5b8be-898d-4b34-bb7e-41bacaef8565" SourceId="1" SourceUrl="http://localhost:59027/WebServices/AutorService.svc?wsdl" />
    <MetadataFile FileName="AutorService.disco" MetadataType="Disco" ID="85780631-ebb5-41c6-ba9d-f9190989b326" SourceId="1" SourceUrl="http://localhost:59027/WebServices/AutorService.svc?disco" />
    <MetadataFile FileName="AutorService.xsd" MetadataType="Schema" ID="415f0236-22c6-41d9-b793-4c35ebf864e9" SourceId="1" SourceUrl="http://localhost:59027/WebServices/AutorService.svc?xsd=xsd0" />
    <MetadataFile FileName="AutorService1.xsd" MetadataType="Schema" ID="745a3088-7065-4b4d-a3eb-db740d1f7c23" SourceId="1" SourceUrl="http://localhost:59027/WebServices/AutorService.svc?xsd=xsd1" />
    <MetadataFile FileName="AutorService2.xsd" MetadataType="Schema" ID="432813e2-0f5a-4cb2-b211-86db8aa43b7f" SourceId="1" SourceUrl="http://localhost:59027/WebServices/AutorService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>